<!doctype html>
<html>

<head>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">

  <style>
    .sidenav {
      height: 100%;
      width: 600px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
    }

    .main {
      margin-left: 600px;
      padding: 0px 10px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: white;
      color: black;
      text-align: left;
      font-family: 'Courier New', Courier, monospace;
      z-index: 1;
    }
  </style>

  <script>
    function update() {
      getStatus().then(function (status) {
        document.getElementById("status").innerHTML = status;
      })

      getCPU().then(function (status) {
        document.getElementById("debuger").innerHTML = status;
      })

    }

    initUI()
    var myVar = setInterval(update, 500);
  </script>

</head>

<body style="background-color: white;">
  <div>
    <div class="sidenav">
      <img src="/video">
    </div>

    <div class="main">
      <strong>Debuger</strong>

      <div id="debugStop" class="columns">
        <div class="column is-6"><button class="button is-fullwidth" onclick="debugerStop()">Stop</button></div>
        <div class="column is-6"><button class="button is-fullwidth" onclick="debugerStopNextInterrupt()">Stop on
            Interrup</button></div>
      </div>
      <div id="debugStep" class="columns">
        <div class="column is-3"><button class="button is-fullwidth" onclick="debugerContinue()">Continue</button></div>
        <div class="column is-3"><button class="button is-fullwidth" onclick="debugerStep()">Step</button></div>
        <div class="column is-3"><button class="button is-fullwidth" onclick="debugerStepLine()">Step Line</button></div>
        <div class="column is-3"><button class="button is-fullwidth" onclick="StepFrame()">Step Frame</button></div>
      </div>

      <div class="tabs is-boxed">
        <ul id="tabs">
        </ul>
      </div>

      <div id="debuger">
      </div>
    </div>


  </div>
  <footer class="footer">
    <p id="status">
      status
    </p>
  </footer>
</body>

</html>